{
  "extends": "./tsconfig",
  "include": ["src/**/*", "**/*.js", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "docs",
    "docs-build",
    "./*.js",
    "./*.ts",
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx"
  ]
}
